# java-ip-range-ssl-handler

ip-range-service/: pom.xml
ip-range-service/src/main/java/: IpRangeServer.java
ip-range-service/src/main/java/handler/: IpRangeHandler.java  RequestBody.java
proxy/: pom.xml
proxy/src/main/java/: ProxyServer.java
proxy/src/main/java/handler/: IndexPageHandler.java  IpRangeHandler.java
view-service/: pom.xml
view-service/src/main/java/: ViewProvider.java
view-service/src/main/resources/: index.html
